LPRAutomatic/ViewModel/MainWindow.xaml

<Window x:Name="LPRAutomaticMainWindow" x:Class="LPRAutomatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPRAutomatic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/LPRAutomatic;component/LCPicon.ico" Background="#FF0C369F">

    <Grid x:Name="MainGrid" Background="White">

        <Grid Height="20" VerticalAlignment="Top" Background="#FF303D45" Margin="0,0,-0.4,0">
            <Menu  Height="Auto" Width="Auto" VerticalAlignment="Bottom" Background="#FF303D45" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <MenuItem x:Name="FileMenuItem" Width="99" Height="20" Header="File" Foreground="#FFCDCFD4" Background="#FF303D45">
                    <MenuItem x:Name="PhotoMenuItem" Header="Photo" Foreground="#FFCDCFD4" Background="#FF303D45" ForceCursor="False" Click="PhotoMenuItem_Click"/>
                    <MenuItem x:Name="VideoMenuItem" Header="Video" Foreground="#FFCDCFD4" Background="#FF303D45" Click="VideoMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="SettingMenuItem" Width="99" Height="20" Header="Tolls" Foreground="#FFCDCFD4">
                    <MenuItem x:Name="LoadData" Header="Load data" Foreground="#FFCDCFD4" Background="#FF303D45" Click="LoadData_Click"/>
                    <MenuItem x:Name="SaveToExcel" Header="Save to Excel file" Foreground="#FFCDCFD4" Background="#FF303D45"/>
                </MenuItem>
                <MenuItem x:Name="InfoMenuItem" Width="99" Height="20" Header="Help" Foreground="#FFCDCFD4">
                    <MenuItem x:Name="ViewHelp" Header="View Help" Foreground="#FFCDCFD4" Background="#FF303D45"/>
                    <MenuItem x:Name="About" Header="About" Foreground="#FFCDCFD4" Background="#FF303D45"/>
                </MenuItem> 

            </Menu>
        </Grid>
        <Frame x:Name="NavigationFrame" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0, 20, 0, 0" Panel.ZIndex="1"/>
        <Image x:Name="MainImage" HorizontalAlignment="Stretch" Margin="60,80,60,60" VerticalAlignment="Stretch" OpacityMask="#FF3C3535"/>

    </Grid>
</Window>
